body{
    background: rgb(248, 229, 232);
}

.container {
    border-radius: 15px;
    width: 38%;
    height: 100%;
    margin: 100px auto;
    background: #FFFFFF;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid img {
    border-radius: 15px 0 0 15px;
    width: 100%;
    height: 100%;
    /* background: url('../images/image-product-desktop.jpg') no-repeat center center/cover; */
}

.perf {
    margin: 20px ;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    color: gray;
}

.titulo {
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
}

.text {
    font-family: sans-serif;
    font-size: 15px;
    color: grey;
    margin: 0 20px 20px 20px;
}

.numG {
    margin: 20px;
}

.numG del {
    font-size: 15px;
    color: gray;
    margin: 15px;
}

.numG b{
    font-family: serif;
    font-size: 27px;
    color: rgb(61, 129, 104);
}

button {
    width: 200px;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;
    background: rgb(61, 129, 104);
    color: #FFFFFF;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}

button:hover {
    background: rgb(24, 65, 49);
}

.attribution {
    margin-top: 30px;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media(max-width: 628px) {
    .grid {
        
    }
}